{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "api/investigate.ts": {
      "maxDuration": 30,
      "includeFiles": "src/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
